# ProyectoFinalBootcampAnalisisDatosTiendaBackend

./: AnalisisDeDatosBetekTienda.sln
AnalisisDeDatosBetekTienda/: AnalisisDeDatosBetekTienda.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AnalisisDeDatosBetekTienda/Controllers/: CategoriaController.cs  ClienteController.cs  DetalleVentaController.cs  EmpleadoController.cs  FidelizacionController.cs  HorarioController.cs  MembresiaController.cs  MovimientoInventarioController.cs  PrecioController.cs  ProductoController.cs  PuestoController.cs  RolController.cs  SucursalController.cs  TipoMovimientoController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
AnalisisDeDatosBetekTienda/Migrations/: 20241031190535_AgregarCamposUsuarioMigration.Designer.cs  20241031190535_AgregarCamposUsuarioMigration.cs  tiendaContextModelSnapshot.cs
AnalisisDeDatosBetekTienda/Models/: Categorium.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVentum.cs  Empleado.cs  Fidelizacion.cs  Horario.cs  Membresium.cs  MovimientoInventario.cs  Precio.cs  Producto.cs  Proveedor.cs  Puesto.cs  Rol.cs  Sucursal.cs  TipoDocumento.cs  TipoMovimiento.cs  Usuario.cs  Ventum.cs  tiendaContext.cs
AnalisisDeDatosBetekTienda/Properties/: launchSettings.json
AnalisisDeDatosBetekTienda/ViewModels/Categoria/: GetAllCategoriaViewModel.cs  SaveCategoriaViewModel.cs
AnalisisDeDatosBetekTienda/ViewModels/Cliente/: ClienteConsultaVentaViewModel.cs  GetAllClienteViewModel.cs  GetByIdClienteViewModel.cs  SaveClienteViewModel.cs
(+42 files in other folders)
